<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/applayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.Theme.App.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/diary_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Base.Theme.App.PopupOverlay">

            <TextView
                android:id="@+id/diary_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Toolbar Title"
                android:textColor="@color/white"
                android:fontFamily="@font/aheavy"
                android:textSize="@dimen/text_h2" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:minWidth="40dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/kAllText"
                android:textColor="@color/white"
                android:fontFamily="@font/alight"
                android:textSize="@dimen/text_h6" />

            <ImageView
                android:id="@+id/save_attendance_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_save_attendance" />

            <ImageView
                android:id="@+id/diary_toolbar_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/iv_add"
                android:visibility="gone" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/onboard_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/applayout" />

    <include layout="@layout/layout_nointernet" />


</androidx.constraintlayout.widget.ConstraintLayout>