<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/top_layout"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/sv_text"
            android:background="@drawable/faulty_item_selector"
            android:layout_below="@+id/layout_top"
            android:layout_height="300dp">
            <TextView
                android:id="@+id/tv_aboutus"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_h5"
                android:padding="4dp"
                android:fontFamily="@font/amedium"
                tools:text="@string/hello_blank_fragment" />
        </androidx.core.widget.NestedScrollView>
        <com.scool.qt.utils.RecyclingImageView
            android:layout_width="match_parent"
            android:layout_below="@+id/sv_text"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/iv_abous"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>